.heading h1 {
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--black);
    margin: 0;
    position: relative;
}

.heading h1::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: var(--yellow);
    width: 115px;
    height: 3px;

}

.inner-wrapper .heading h1 {
    color: var(--white);
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .heading {
        text-align: center;

    }
    .heading h1 {
        font-size: 24px;
    }

    .heading h1::before {
        width: 56px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}
.banner-sec {
    background-color: var(--black);
    min-height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-info span.star-image {
    color: var(--sub-text);
    font-size: 17px;
    font-weight: 500;
}

.banner-info span.star-image img {
    margin-right: 5px;
}

.banner-info h1 {
    padding: 22px 0;
    font-weight: 700;
    line-height: 82px;
    color: var(--white);
    font-size: 70px;
    margin: 0;
}

.banner-info p {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    margin: 0;
    padding-bottom: 22px;
}

.banner-info .btn-primary {
    background-image: var(--gradient);
    border: none;
    min-width: 200px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    min-height: 51px;
    border-radius: 11px;
}

.banner-info .btn-primary:focus {
    box-shadow: none;
}

.banner-image {
    text-align: center;
}

.banner-image img {
    max-width: 450px;
}

.yellow-ribbon {
    position: absolute;
    bottom: 29px;
    background-color: var(--yellow);
    min-height: 60px;
    display: flex;
    align-items: center;
    transform: rotate(9deg);
    left: 0px;
    z-index: 10;
    width: 100%;
    padding: 0 10px;
    padding-left: 10px;
    filter: drop-shadow(var(--dropshadow));
    padding-left: 22px;
}

.ribbion-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 55px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ribbion-list li {
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
    border-left: 1px solid var(--sub-text);
    padding-left: 10px;
}

.ribbion-list li:nth-child(1) {
    padding: 0;
    border: none;
}

.red-ribbon {
    position: absolute;
    bottom: 29px;
    background-color: var(--red);
    min-height: 60px;
    display: flex;
    align-items: center;
    transform: rotate(-9deg);
    left: 0px;
    z-index: 0;
    width: 100%;
    padding: 0 10px;
    padding-left: 10px;
    filter: drop-shadow(var(--dropshadow));
    padding-left: 22px;
}
/**================================================================================== BANNER SEC CSS FINISH ==================================================================================**/
/**================================================================================== USER SEC CSS START ==================================================================================**/

.user-sec {
    margin-top: 180px;
    background-color: var(--sec-bg);
}

.select-box .select {
    padding: 15px 35px;
    padding-left: 35px;
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 10px;
    padding-left: 10px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    cursor: pointer;
}

.user-box {
    background-color: var(--white);
    padding: 10px 10px;
    border-radius: 10px;
    box-shadow: var(--div-dropshadow);
    margin-bottom: 20px;
}

.image-info-box {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-image {
    position: relative;
}

.user-image img {
    position: relative;
}

.user-image img.verify {
    position: absolute;
    top: 0;
    left: 54px;
    filter: drop-shadow(var(--dropshadow));
}

.user-info-text h2 {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
    margin: 0;
    padding-bottom: 5px;
}

.user-info-text h3 {
    font-size: 18px;
    font-weight: 500;
    color: var(--sub-text);
    margin: 0;
}

.user-info-text h3 span {
    color: var(--red);
}

.social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.social-list li {
    min-height: 35px;
    min-width: 35px;
    background-color: var(--sec-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    border: 1px solid var(--social-border);
}

.view-more-btn {
    text-align: center;
}

.view-more-btn button.btn.btn-primary {
    background-image: var(--gradient);
    border: none;
    min-width: 200px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    min-height: 51px;
    border-radius: 11px;
}
/**================================================================================== USER SEC CSS FINISH ==================================================================================**/
/**================================================================================== BIDDING SEC CSS START ==================================================================================**/

.bidding-main-box {
    background-color: var(--white);
    border-radius: 11px;
    padding: 10px 10px;
    box-shadow: var(--div-dropshadow);
}

.bidding-image {
    position: relative;
    top: -55px;
}

.bidding-sec .row.heading-row {
    margin-bottom: 90px;
}

.bidding-info {
    border-bottom: 1px solid var(--disable-border);
}

.bidding-user {
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--white);
    border-radius: 42px;
}

.user-info h3 {
    font-size: 20px;
    color: var(--black);
    font-weight: 500;
    margin: 0;
    padding-bottom: 5px;
    text-transform: capitalize;
}

.user-info h4 {
    font-size: 15px;
    font-weight: 500;
    color: var(--sub-text);
    margin: 0;
    text-transform: capitalize;
}

.like-box h5 {
    font-size: 15px;
    font-weight: 500;
    color: var(--sub-text);
    margin: 0;
    text-transform: capitalize;
}

.bid-text h3 {
    font-size: 16px;
    color: var(--sub-text);
    font-weight: 500;
    margin: 0;
    padding-bottom: 5px;
    text-transform: capitalize;
}

.bid-text h4 {
    font-size: 15px;
    color: var(--black);
    text-transform: capitalize;
    font-weight: 500;
    margin: 0;
}

.bidding-button .btn-primary {
    width: 100%;
    background-image: var(--gradient);
    border: none;
    min-height: 44px;
    font-weight: 500;
    font-size: 18px;
}

.bidding-button .btn-primary:focus {
    box-shadow: none;
}
/**================================================================================== BIDDING SEC CSS FINISH ==================================================================================**/
/**================================================================================== TOP COLLECTION SEC CSS START ==================================================================================**/

.collection-sec {
    position: relative;
}

.collection-sec::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 0;
    width: 500px;
    height: 450px;
    background-color: var(--yellow);
    z-index: -1;
}

.collection-sec::after {
    content: "";
    position: absolute;
    bottom: 60px;
    right: 0;
    width: 500px;
    height: 450px;
    background-color: var(--yellow);
    z-index: -1;
}

.inner-wrapper {
    padding: 80px 30px;
    background-color: var(--black);
}

.categories-select .select {
    padding: 15px 35px;
    padding-left: 35px;
    border: 1px solid var(--border);
    background-color: var(--black);
    border-radius: 10px;
    padding-left: 10px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
}

.categories-box {
    background-color: var(--white);
    padding: 15px 15px;
    border-radius: 15px;
}

.image-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 13px;
    position: relative;
}

.collection-user-image {
    position: absolute;
    bottom: -25px;
    left: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--white);
    border-radius: 42px;
}

.admin-text p {
    color: var(--sub-text);
    font-weight: 500;
    font-size: 16px;
    margin: 0;
}

.admin-text h3 {
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
    margin: 0;
    padding-bottom: 5px;
}

.button-box.text-end .btn-primary {
    background-color: var(--red);
    border-color: var(--red);
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}

.button-box.text-end .btn-primary:focus {
    box-shadow: none;
}
/**================================================================================== TOP COLLECTION SEC CSS FINISH ==================================================================================**/
/**================================================================================== DISCOVER SEC CSS START ==================================================================================**/

.filter-list {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: flex-end;
}

.filter-btn .btn-primary {
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    cursor: pointer;
    min-width: 150px;
    min-height: 52px;
}

.filter-btn .btn-primary:focus {
    box-shadow: none;
}

.swiper-inner-box {
    padding: 5px 10px;
    border: 1px solid var(--border);
    background-color: var(--white);
    border-radius: 10px;
}

.tab-button .tab-change-btn {
    width: 100%;
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--black);
    font-size: 15px;
    min-height: 45px;
    max-width: 110px;
}

.tab-button .tab-change-btn.active {
    background-color: var(--yellow);
    border-radius: 9px;
    color: var(--white);
}
/**================================================================================== DISCOVER SEC CSS FINISH ==================================================================================**/
/**================================================================================== HOW IT WORK SEC CSS START ==================================================================================**/

.work-box {
    background-color: var(--white);
    padding: 15px 15px;
    border-radius: 10px;
    box-shadow: var(--div-dropshadow);
}

.column-test:nth-child(1) {
    margin-bottom: 20px;
    position: relative;
}

.column-test:nth-child(1)::before {
    position: absolute;
    content: "";
    top: -5px;
    left: 8px;
    width: 96%;
    height: 80%;
    z-index: -1;
    border-radius: 16px;
    background: rgb(180, 15, 10);
    background: linear-gradient(171deg, rgba(180, 15, 10, 0.99) 0%, rgba(180, 15, 10, 0.07) 100%);
}

.column-test:nth-child(2) {
    margin-bottom: 20px;
    margin-top: 64px;
    position: relative;
}

.column-test:nth-child(2)::before {
    position: absolute;
    content: "";
    top: -5px;
    left: 8px;
    width: 96%;
    height: 80%;
    z-index: -1;
    border-radius: 16px;
    background: rgb(180, 15, 10);
    background: linear-gradient(171deg, rgba(180, 15, 10, 0.99) 0%, rgba(180, 15, 10, 0.07) 100%);
}

.column-test:nth-child(3) {
    transform: translate(0, -55px);
    position: relative;
}

.column-test:nth-child(3)::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 8px;
    width: 96%;
    height: 80%;
    z-index: -1;
    border-radius: 16px;
    background: rgb(180, 15, 10);
    background: linear-gradient(369deg, rgba(225, 151, 4, 1) 0%, rgba(225, 151, 4, 0.1) 100%);
}

.column-test:nth-child(4) {
    position: relative;
}

.column-test:nth-child(4)::before {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 8px;
    width: 96%;
    height: 80%;
    z-index: -1;
    border-radius: 16px;
    background: rgb(180, 15, 10);
    background: linear-gradient(369deg, rgba(225, 151, 4, 1) 0%, rgba(225, 151, 4, 0.1) 100%);
}

.work-image {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3e3e3;
    margin: 0 auto;
    border-radius: 12px;
}

.work-info h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: var(--black);
}

.work-info p {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--sub-text);
}

.work-info-text p {
    text-align: justify;
    line-height: 23px;
    font-size: 16px;
    font-weight: 400;
    color: var(--black);
}
/**================================================================================== HOW IT WORK SEC CSS FINISH ==================================================================================**/
/**================================================================================== SUBSCRIBE SEC CSS START ==================================================================================**/

.subscribe-wrapper {
    background-color: var(--subscribe-bg);
    padding: 25px 25px;
    position: relative;
    min-height: 332px;
    display: flex;
    align-items: center;
}

.subscribe-box {
    width: 100%;
}

.subscrib-info h3 {
    font-size: 40px;
    font-weight: 500;
    line-height: 55px;
    margin: 0;
}

.form-box .input-group .form-control {
    background-color: var(--white);
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--black);
    min-height: 50px;
}

.form-box .input-group .form-control:focus {
    box-shadow: none;
}

.submit-button .btn-primary {
    background-image: var(--gradient);
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    min-height: 45px;
    border-radius: 11px;
}

.submit-button .btn-primary:focus {
    box-shadow: none;
}

.subscrib-info {
    margin-bottom: 20px;
}

.subscribe-image {
    position: absolute;
    top: -227px;
    right: 0;
}

.subscribe-image img {
    max-width: 500px;
}
/**================================================================================== SUBSCRIBE SEC CSS FINISH ==================================================================================**/

@media all and (min-width: 1400px) and (max-width: 1899px) {
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
}

@media all and (min-width: 1200px) and (max-width: 1399px) {
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
    .social-list {
        gap: 10px;
    }
    .user-info-text h2 {
        font-size: 16px;
    }
    .user-info h4 {
        font-size: 13px;
    }
    .bid-text h3 {
        font-size: 13px;
    }
}

@media all and (min-width: 1025px) and (max-width:1199px) {
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
    .banner-info h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .banner-info p br {
        display: none;
    }
    .bid-text h3 {
        font-size: 14px;
    }
    .subscrib-info h3 {
        font-size: 30px;
        line-height: 45px;
    }
}

@media all and (min-width: 992px) and (max-width:1024px) {
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
    .banner-info h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .banner-info p br {
        display: none;
    }
    .bid-text h3 {
        font-size: 14px;
    }
    .subscrib-info h3 {
        font-size: 30px;
        line-height: 45px;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .banner-sec {
        min-height: 700px;
    }
    .banner-info span.star-image {
        font-size: 16px;
    }
    .banner-info h1 {
        line-height: 58px;
        font-size: 43px;
    }
    .banner-info h1 br {
        display: none;
    }
    .banner-info p br {
        display: none;
    }
    .banner-info p {
        font-size: 14px;
    }
    .banner-image img {
        max-width: 100%;
    }
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
    .user-sec {
        margin-top: 0;
    }
    .collection-sec::before {
        display: none;
    }
    .collection-sec::after {
        display: none;
    }
    .admin-text h3 {
        font-size: 16px;
    }
    .admin-text p {
        font-size: 13px;
    }
    .subscribe-image {
        position: static;
    }
    .subscribe-image img {
        max-width: 100%;
    }
    .subscrib-info h3 {
        font-size: 25px;
        line-height: 40px;
    }
    .image-info-box {
        justify-content: center;
        margin-bottom: 20px;
    }
}

@media all and (min-width: 320px) and (max-width: 767px) {
    .banner-sec {
        min-height: 500px;
    }
    .banner-info {
        text-align: center;
    }
    .banner-info span.star-image {
        font-size: 13px;
    }
    .banner-info h1 {
        font-size: 40px;
        line-height: 53px;
    }
    .banner-info h1 br {
        display: none;
    }
    .banner-info p {
        font-size: 12px;
    }
    .banner-info p br {
        display: none;
    }
    .banner-image {
        display: none;
    }
    .yellow-ribbon {
        display: none;
    }
    .red-ribbon {
        display: none;
    }
    .user-sec {
        margin-top: 0;
    }
    .collection-sec::before {
        display: none;
    }
    .collection-sec::after {
        display: none;
    }
    .bid-text h3 {
        font-size: 14px;
    }
    .bidding-image {
        top: -45px;
    }
    .inner-wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }
    .select-box {
        margin-top: 25px;
    }
    .select-box select.select {
        width: 100%;
    }
    .categories-select {
        margin-top: 25px;
    }
    .categories-select select.select {
        width: 100%;
    }
    .admin-text h3 {
        font-size: 16px;
    }
    .admin-text p {
        font-size: 13px;
    }
    ul.filter-list {
        margin-top: 25px;
        display: block;
    }
    .filter-btn .btn-primary {
        min-width: 100%;
    }
    ul.filter-list li {
        margin-bottom: 10px;
    }
    ul.filter-list li:nth-child(2) {
        margin-bottom: 0;
    }
    .column-test:nth-child(2) {
        margin-top: 0;
    }
    .column-test:nth-child(3) {
        transform: none;
        margin-bottom: 25px;
    }
    .column-test:nth-child(4) {
        margin-bottom: 35px;
    }
    .subscribe-wrapper {
        min-height: auto;
    }
    .subscribe-image {
        position: static;
    }
    .subscribe-image img {
        max-width: 100%;
    }
    .subscrib-info h3 {
        font-size: 19px;
        line-height: 33px;
    }
    .subscrib-info h3 br {
        display: none;
    }
    .form-box {
        text-align: center;
    }
    .form-box .input-group .form-control {
        margin-bottom: 10px;
    }
    .middle-row {
        display: none;
    }
    .bottom-row {
        display: none;
    }
    .image-info-box {
        justify-content: center;
        margin-bottom: 20px;
    }
}